service: <%= app_name.dasherize %>
image: <%= "#{username}/#{app_name.dasherize}" %>

servers:
  web:
    hosts:
      - 165.232.77.44
    labels:
      traefik.http.routers.<%= app_const_base.downcase %>_secure.rule: Host(`<%= hostname %>`)
      traefik.http.routers.<%= app_const_base.downcase %>_secure.entrypoints: websecure
      traefik.http.routers.<%= app_const_base.downcase %>_secure.rule: Host(`<%= hostname %>`)
      traefik.http.routers.<%= app_const_base.downcase %>_secure.tls: true
      traefik.http.routers.<%= app_const_base.downcase %>_secure.tls.certresolver: letsencrypt
    options:
      network: "private"

registry:
  username: <%= username %>
  password:
    - KAMAL_REGISTRY_PASSWORD

env:
  clear:
    HOSTNAME: <%= hostname %>
    RAILS_SERVE_STATIC_FILES: true
    RAILS_LOG_TO_STDOUT: true
  secret:
    - RAILS_MASTER_KEY

traefik:
  options:
    publish:
      - "443:443"
    volume:
      - "/letsencrypt/acme.json:/letsencrypt/acme.json"
    network: "private"
  args:
    entryPoints.web.address: ":80"
    entryPoints.websecure.address: ":443"
    certificatesResolvers.letsencrypt.acme.email: "support@<%= hostname %>"
    certificatesResolvers.letsencrypt.acme.storage: "/letsencrypt/acme.json"
    certificatesResolvers.letsencrypt.acme.httpchallenge: true
    certificatesResolvers.letsencrypt.acme.httpchallenge.entrypoint: web
